<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿玛尼黑管系列</title>
    <style>
        html, body {  
            height: 100%;
            margin: 0;   
        }  
        body {  
            background-image: url('images/1164f5a9a23bc67529be10d5fb84051e.png'); 
            background-size: cover;
            background-position: center; 
        }  

        a {
            text-decoration: none;
            color: inherit;
        }
        .box1 {  
            display: flex; 
            width: 100%;
            height: 15%; 
        } 
        .title{
            font-size: 45px;
            color:white;
            text-shadow:0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, .9);
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        .box2,.box3 {  
            display: flex; 
            width: 100%;
            height: 85%; 
            font-size: 18px;
            color: white;
        }  
        .colortxt{
            font-size: 30px;
            float: right;
            background: orange;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
        button{
            background-color: coral;
            border-radius: 12px;
            width: 70px;
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="images/0841ee2b1126d08542cd3440907e2f05.png" width="20%" height="100px">
            <div class="title">阿玛尼黑管系列</div>
        </div>
        <div class="box2">
                <div>
                    <img src="images/535af8a3fed176e3059571e5578746d6.png" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼206惹火红棕</p>
                        <p>描述：非常显白的清透红棕，又A又飒</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
                <div>
                    <img src="images/54510644681cf32a5c8a6f30f4e2673c.png" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼112利落裸棕</p>
                        <p>描述：又温柔有高级的裸棕色</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
            </div>
        <div class="box3">
                <div>
                    <img src="images/e46de5be0b74a6f7587b8d38d716bbd8.jpg" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼410瞩目绯红</p>
                        <p>描述：血浆红，显白有气场</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
                <div>
                    <img src="images/63e3298ea72b95f7b9a9b9670ca7c9ca.jpg" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼116独立瑰粉</p>
                        <p>描述：灰粉调微醺枯萎玫瑰</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
            </div>
    </div>
    <div class="colortxt"><a href="index.html">返回首页</a></div>
</body>
</html>