<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿玛尼的发展历程</title>
    <style>
        html, body {  
            height: 100%;
            margin: 0;   
        }  
        body {  
            background-image: url('images/1164f5a9a23bc67529be10d5fb84051e.png'); 
            background-size: cover;
            background-position: center;  
        }  
        a {
            text-decoration: none;
            color: inherit;
        }
        .box1 {  
            display: flex; 
            width: 100%;
            height: 15%; 
        } 
        .title{
            font-size: 45px;
            color:white;
            text-shadow:0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, .9);
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        .box2 {  
            display: flex; 
            width: 100%;
            height: 85%; 
            font-size: 18px;
            color: white;
        }  
        .colortxt{
            font-size: 30px;
            float: right;
            background: orange;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="images/0841ee2b1126d08542cd3440907e2f05.png" width="20%" height="100px">
            <div class="title">阿玛尼的发展历程</div>
        </div>
        <div class="box2">
                <img src="images/R-C.jpg" style="margin-top: 50px" width="35%" height="auto">
                <div style="margin-top: 80px">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;阿玛尼（ Armani） 是意大利奢侈品品牌，经营的产品包括成衣、鞋履、手表、包袋、美妆等。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;阿玛尼的口号反映了品牌的核心价值，以其优雅、简约和高质量的设计而闻名。主要集中在以下几点：
                        <ul>
                            <li>优雅与经典：阿玛尼的设计理念强调优雅而经典的风格，倡导简约而不简单的美学，这使得品牌在时尚界占据了重要的位置。</li>
                            <li>自信与个性：品牌传达了一种自信和个性的态度，鼓励人们通过阿玛尼的服饰展现自己的风格和气质。</li>
                            <li>生活方式：阿玛尼不仅是一种服装品牌，更是一种生活方式的象征，代表着高品质、奢华和对生活态度的追求。</li>
                            <li>公平与可持续：近年来，阿玛尼也逐渐加强了对可持续发展和社会责任的关注，体现出更为现代的品牌形象和社会责任感。</li>
                        </ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;阿玛尼在全球范围内享有盛誉，通过其独特的设计和品牌理念，吸引了众多追求高质量生活的消费者。
                    </p>
                </div>
            </div>
            <div class="colortxt"><a href="index.html">返回首页</a></div>
    </div>
</body>
</html>