<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIORGIO ARMANI</title>
    <style>
        html, body {  
            height: 100%;
            margin: 0;   
        }  
        body {  
            background-image: url('images/1164f5a9a23bc67529be10d5fb84051e.png'); 
            background-size: cover;
            background-position: center; 
        }  
        a {
            text-decoration: none;
            color: inherit;
        }
        .colortxt{
            font-size: 40px;
            background:skyblue ;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
        .title{
            font-size: 45px;
            color:white;
            text-shadow:0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, .9);
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        .box1 {  
            display: flex; 
            width: 100%;
            height: 15%; 
        } 
        .box2 {  
            display: flex; 
            width: 100%;
            height: 85%; 
        }  

        .hollow{
            text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
            font-size: 40px; 
            color:#fff;
            margin-top: 70px;
            margin-left: 100px;
        } 
        span {  
            margin-left: 100px;
            width: 30%;
            writing-mode: vertical-lr; 
            }  
        b{
            font-size: 70px;
        }
     </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="title">每天认识一个品牌</div>
            <img src="images/0e4d19db4cba8cacb3d8425b273a806b.png" style="float: right" width="20%" height="150px">
        </div>
        <div class="box2">
            <span class="colortxt"><b>阿玛尼</b> <br> 带你了解阿玛尼品牌故事......</span>
            <div>
                <div class="hollow"><a href="history.html">阿玛尼发展历程------点击了解</a></div>
                <div class="hollow"><a href="black.html">阿玛尼黑管系列------点击了解</a></div>
                <div class="hollow"><a href="red.html">阿玛尼红管系列------点击了解</a></div>
            </div>
        </div>
</div>
</body>
</html>