<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿玛尼红管系列</title>
    <style>
        html, body {  
            height: 100%;
            margin: 0;   
        }  
        a {
            text-decoration: none;
            color: inherit;
        }
        .box1 {  
            display: flex; 
            width: 100%;
            height: 15%; 
        } 
        .title{
            font-size: 45px;
            color:white;
            text-shadow:0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, .9);
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        body {  
            background-image: url('images/1164f5a9a23bc67529be10d5fb84051e.png'); 
            background-size: cover;
            background-position: center; 
        }  

        .box2,.box3 {  
            display: flex; 
            width: 100%;
            height: 85%; 
            font-size: 18px;
            color: white;
        }  
        .colortxt{
            font-size: 30px;
            float: right;
            background: orange;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
        button{
            background-color: coral;
            border-radius: 12px;
            width: 70px;
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="images/0841ee2b1126d08542cd3440907e2f05.png" width="20%" height="100px">
            <div class="title">阿玛尼红管系列</div>
        </div>
        <div class="box2">
                <div>
                    <img src="images/1eac61f1d3f7c3a596179389949f7096.png" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼红管405</p>
                        <p>描述：真正的烂番茄鼻祖</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
                <div>
                    <img src="images/fb47197ba62fbd9853c755315b8e0962.png" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                    <div style="margin-top: 55px">
                        <p>色号：阿玛尼红管206</p>
                        <p>描述：陶土红棕，低饱和高级脏色系</p>
                        <p>价格；999元</p>
                        <button><a href="success.html">购买</a></button>
                    </div>
                </div>
        </div>
        <div class="box3">
            <div>
                <img src="images/97909235136fc7cc4b94e3fc0cb9d24c.png" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                <div style="margin-top: 55px">
                    <p>色号：阿玛尼红管214</p>
                    <p>描述：低饱和度的奶杏色</p>
                    <p>价格；999元</p>
                    <button><a href="success.html">购买</a></button>
                </div>
            </div>
            <div>
                <img src="images/2063d1d3ae53caa1f57ce0307f22e277.jpg" style="margin-top: 50px;float: left;margin-right: 30px" width="27%" height="70%">
                <div style="margin-top: 55px">
                    <p>色号：阿玛尼红管215</p>
                    <p>描述：超美的细闪栗子琥珀色</p>
                    <p>价格；999元</p>
                    <button><a href="success.html">购买</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="colortxt"><a href="index.html">返回首页</a></div>
</body>
</html>