<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {  
            height: 100%;
            margin: 0;   
        }  
        body {  
            background-image: url('images/1164f5a9a23bc67529be10d5fb84051e.png'); 
            background-size: cover;
            background-position: center; 
        }  
        h1{
            color: aliceblue;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .colortxt{
            font-size: 30px;
            background: orange;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <h1>购买成功,请及时关注物流信息......</h1>
    <div class="colortxt"><a href="index.html">返回首页</a></div>
</body>
</html>